<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {
  font-family: "Lato", sans-serif; 
}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  Paris 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
  /* background-image: url("omelett.jpg"); */
}

.monday {
  background-image: url("omelett.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 1px 1px black;
}

.tuesday {
  background-image: url("pannbiff.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  text-shadow: 1px 1px black;
}

.wednsday {
  background-image: url("pannkakor.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  text-shadow: 1px 1px white;
}

.thursday {
  background-image: url("kyckling.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: lightgreen;
  text-shadow: 1px 1px black;
}

.friday {
  background-image: url("fisk_i_ugn.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  text-shadow: 1px 1px lightgrey;
}


</style>
</head>
<body>

<h2>Lunchbox meny vecka 8</h2>
<p>klicka p&aring; knappar sidotab meny:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Monday')" id="defaultOpen">M&aring;ndag</button>
  <button class="tablinks" onclick="openCity(event, 'Tuseday')">Tisdag</button>
  <button class="tablinks" onclick="openCity(event, 'Wednsday')">Onsdag</button>
  <button class="tablinks" onclick="openCity(event, 'Thursday')">Torsdag</button>
  <button class="tablinks" onclick="openCity(event, 'Friday')">Fredag</button>
</div>

<div id="Monday" class="tabcontent monday">
  <h3>M&aring;ndag</h3>
  <p><b>M&aring;ndag's lunch box:</b></p>
  <p>Omelette med sallads fyllning.</p>
  <p><b>Ingredigenser (1person):</b></p>
  <p>Tre &auml;gg, handful ruccola sallad, en skivad tomat och n&aring;gra rusin.<p>
</div>

<div id="Tuseday" class="tabcontent tuesday">
  <h3>Tisdag</h3>
  <p><b>Tisdag's lunch box:</b></p>
  <p>Pannbiff med sallad.</p>
  <p><b>Ingredigenser (1person):</b></p>
  <p>En pannbiff, ruccola sallad, en skivad/hackad tomat, fetaost med oilja och rusin.<p>
</div>

<div id="Wednsday" class="tabcontent wednsday">
  <h3>Onsdag</h3>
  <p><b>Onsdag's lunch box:</b></p>
  <p>Pangkakor med sylt.</p>
  <p><b>Ingredigenser (1person):</b></p>
  <p>Tv&aring; &auml;gg, mj&ouml;l 1.5dl, salt, mj&ouml;lk 2.5 dl och 40g maragarin.<p>
</div>

<div id="Thursday" class="tabcontent thursday">
  <h3>Torsdag</h3>
  <p><b>Torsdag's lunch box:</b></p>
  <p>Kyckling sallad.</p>
  <p><b>Ingredigenser (1person):</b></p>
  <p>En kycklinghalva, ruccola sallad, en skivad/hackad tomat, en skivad/hackad kiwi, fetaost med oilja och rusin.<p>
</div>

<div id="Friday" class="tabcontent friday">
  <h3>Fredag</h3>
  <p><b>Fredag's lunch box:</b></p>
  <p>Fisk i ugn.</p>
  <p><b>Ingredigenser (1person):</b></p>
  <p>En hackad tomat, ett fisk block (vit fisk), gr&auml;dde 1dl, en tärning fisk buljongskivad, dill och salt & peppar.<p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
